plebioda/percona-server-mongodb/.github/actions/setup-mergai/action.yml
name: "MergAI setup"
description: "Setting up the MergAI tool"

inputs:
  token:
    description: "GitHub token to checkout MergAI repository"
    required: true
  ref:
    description: "Git reference (branch, tag, commit SHA) to checkout MergAI from"
    required: false
    default: "main"

runs:
  using: "composite"
  steps:
    - name: Show input parameters
      shell: bash
      run: |
        echo "MergAI setup action"

    - name: Checkout MergAI repo
      uses: actions/checkout@v4
      with:
        repository: Percona-Lab/mergai
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        path: mergai

    - name: Install deps
      shell: bash
      run: |
        sudo apt-get update
        sudo apt install -y gcc g++ cmake curl libssl-dev libldap2-dev libkrb5-dev \
                            libcurl4-openssl-dev libsasl2-dev liblz4-dev libbz2-dev \
                            libsnappy-dev zlib1g-dev libzlcore-dev liblzma-dev e2fslibs-dev

    - name: Install MergAI
      shell: bash
      run: |
        python3 -m pip install --user pipx
        python3 -m pipx ensurepath
        pipx install ./mergai

plebioda/percona-server-mongodb/.github/workflows/mergai_bot.yml
- name: Setup MergAI
  uses: ./.github/actions/setup-mergai
  with:
    token: ${{ secrets.PAT }}
    ref: plebioda/dev